header 
{
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
}

html
{
	scroll-behavior:smooth;
}

header img 
{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

/* Left logos */
header img.left-logo 
{
  width: 18%;
  height: auto; /* Maintain aspect ratio */
  left: 2%;
}

header img.left-logo1 
{
  width: 15%; /* Adjust the width percentage as needed */
  height: auto; /* Maintain aspect ratio */
  left: 23%;
  top:45%;
}

/* Right logos */
header img.right-logo 
{
  width: 10%; /* Adjust the width percentage as needed */
  height: auto; /* Maintain aspect ratio */
  right: 3%;
}

header img.right-logo1 
{
  width: 10%; /* Adjust the width percentage as needed */
  height: auto; /* Maintain aspect ratio */
  right:23%;
}

header img.center-logo 
{
  width: 14%;
  height: auto; /* Maintain aspect ratio */
  left: 43%;
  border-radius: 19px;
  
}

/* Media queries for responsive design */
@media only screen and (max-width: 768px) 
{
  header img.left-logo1,
  header img.right-logo1 {
    width: 30%; /* Adjust the width percentage for smaller screens */
    right: 5%;
    left: 5%;
  }
}

body
{
  padding: 25px;
  background: linear-gradient(45deg, #061de3, #e306ca);
}

.title 
{
	color: #5C6AC4;
}

body 
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  scroll-behavior: smooth; /* Add smooth scroll behavior */
}

header 
{
  background-color:white;
  color: black;
  text-align: center;
  padding: 1rem;
}

.card-container 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.card 
{
  width: 250px;
  height: 320px;
  margin: 20px;
  perspective: 1000px;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 1s;
}

.card:hover 
{
  transform: scale(1.2);
}

.card-inner 
{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:hover .card-inner 
{
  transform: rotateY(180deg);
}

.card-front,
.card-back 
{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-front 
{
  background-color: #fff;
}

.card-back 
{
  background-color: #3498db;
  color: #fff;
  transform: rotateY(180deg);
  
}
.card-back img 
{
  max-width: 100%;
  max-height: 100%;
  border-radius: auto; /* Make the img tag round */
}

img 
{
  max-width: 100%;
  max-height: 90%;
  border-radius: 10px;
}

button 
{
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

input[type="hidden"]
{
  font-size: 25px;
}